#!/bin/sh
#Author: Anthony Gutierrez
# run script for bbench on gingerbread

stop_m5() {
    /sbin/m5 exit

    return
}

# switch_m5() {
#     /sbin/m5 switchcpu

#     return
# }

wait_bb_finishfifo() {
    echo "<html><head>FINISH</head><body><h1>FINISH</h1></body></html>" > /data/bbench/finish_fifo.html

    return
}

mkfifo_bbench() {
    mkfifo /data/bbench/finish_fifo.html

    return
}

run_bbench_test() {
    mkfifo_bbench
    am start -n com.android.browser/.BrowserActivity
    wait_bb_finishfifo

    rm /data/bbench/finish_fifo.html
    stop_m5

    return
}

run_fluid() {
    cd /home/gem5/test-progs/memstress/ &&
    ./fluidanimate 1 5 in_100K.fluid
}

run_lu(){
    cd /home/gem5/test-progs/threadHello &&
    ./LU
}

run_db() {
    cd /home/gem5/TPCHLITE &&
    ./bench.sh bs factorp02.db 21
}

m5 checkpoint
#/home/gem5/switcher
m5 dumpstats
m5 resetstats
run_db &
run_db &
run_fluid &
run_fluid
wait
m5 exit
